"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Abbreviations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
iabbrev api API
iabbrev apis APIs
iabbrev artifactory Artifactory
iabbrev aws AWS
iabbrev baidu Baidu
iabbrev bigquery BigQuery
iabbrev bittorrent BitTorrent
iabbrev bluetooth Bluetooth
iabbrev bu BU
iabbrev cli CLI
iabbrev cre CRE
iabbrev css CSS
iabbrev compaq Compaq
iabbrev compuserve CompuServe
iabbrev cosmosdb CosmosDB
iabbrev devops DevOps
iabbrev di DI
iabbrev drupal Drupal
iabbrev dynamodb DynamoDB
iabbrev ecmascript ECMAScript
iabbrev emacs Emacs
iabbrev hbase HBase
iabbrev instagram Instagram
iabbrev javascript JavaScript
iabbrev jekyll Jekyll
iabbrev jenkins Jenkins
iabbrev libreoffice LibreOffice
iabbrev mvc MVC
iabbrev mariadb MariaDB
iabbrev mongodb MongoDB
iabbrev mysql MySQL
iabbrev netscape Netscape
iabbrev nuget NuGet
iabbrev nugets NuGets
iabbrev ocaml Ocaml
iabbrev php PHP
iabbrev pr PR
iabbrev prs PRs
iabbrev perl Perl
iabbrev postgresql PostgreSQL
iabbrev powerpc PowerPC
iabbrev powerpoint PowerPoint
iabbrev pytorch PyTorch
iabbrev redis Redis
iabbrev redshift Redshift
iabbrev s3 S3
iabbrev sqlite SQLite
iabbrev suse SUSE
iabbrev svn SVN
iabbrev scala Scala
iabbrev sharepoint SharePoint
iabbrev tensorflow TensorFlow
iabbrev ui UI
iabbrev uis UIs
iabbrev url URL
iabbrev urls URLs
iabbrev ubuntu Ubuntu
iabbrev unicode Unicode
iabbrev voip VoIP
iabbrev wifi WiFi
iabbrev wii Wii
iabbrev wordpress WordPress
iabbrev xamarin Xamarin
iabbrev ios iOS
iabbrev ipad iPad
iabbrev iphone iPhone
iabbrev ipod iPod
iabbrev itunes iTunes
iabbrev i I
iabbrev ive I've



iabbrev january January
iabbrev february February
iabbrev april April
iabbrev june June
iabbrev july July
iabbrev august August
iabbrev september September
iabbrev october October
iabbrev november November
iabbrev december December
