

""""""""""""""""""""""""""""""
" => C Sharp section
""""""""""""""""""""""""""""""

"Loading syntax files
au BufRead,BufNewFile *.cs set filetype=cs
au BufRead,BufNewFile *.aspx set filetype=aspx
au BufRead,BufNewFile *.cshtml set filetype=cshtml
au BufRead,BufNewFile *.phtml set filetype=html
au BufNewFile,BufRead *.notes set filetype=notes


""""""""""""""""""""""""""""""
" => JavaScript section
"""""""""""""""""""""""""""""""
au FileType javascript call JavaScriptFold()
au FileType javascript setl fen
au FileType javascript setl nocindent

au FileType javascript imap <c-t> $log();<esc>hi
au FileType javascript imap <c-a> alert();<esc>hi

au FileType javascript inoremap <buffer> $r return 
au FileType javascript inoremap <buffer> $f //--- PH<esc>FP2xi

function! JavaScriptFold() 
    setl foldmethod=syntax
    setl foldlevelstart=1
    syn region foldBraces start=/{/ end=/}/ transparent fold keepend extend

    function! FoldText()
        return substitute(getline(v:foldstart), '{.*', '{...}', '')
    endfunction
    setl foldtext=FoldText()
endfunction


""""""""""""""""""""""""""""""
" => Shell section
""""""""""""""""""""""""""""""
if exists('$TMUX') 
    if has('nvim')
        set termguicolors
    else
        set term=screen-256color 
    endif
endif

